MAX_WORKERS=10
LOG_LEVEL=INFO
LOG_FILE=layra.log
DB_URL=mysql+asyncmy://mysqluser:mysql577715@localhost/imagedb
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
REDIS_URL=localhost:6379
REDIS_PASSWORD=redis577715
REDIS_TOKEN_DB=0
REDIS_TASK_DB=1
REDIS_LOCK_DB=2
SECRET_KEY=TestCodeForLLMProject
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=36000
MONGODB_URL=localhost:27017
MONGODB_DB=mongodb
MONGODB_ROOT_USERNAME=mongouser
MONGODB_ROOT_PASSWORD=mongo577715
MONGODB_POOL_SIZE=100
MONGODB_MIN_POOL_SIZE=10
KAFKA_BROKER_URL=localhost:9094
KAFKA_TOPIC=task_generation
KAFKA_GROUP_ID=task_consumer_group
MINIO_URL="http://127.0.0.1:9110"
MINIO_ACCESS_KEY=miniouser
MINIO_SECRET_KEY=minio577715
MINIO_BUCKET_NAME="ai-chat"
DEBUG_MODE=true
MILVUS_URI="http://127.0.0.1:19530"
COLBERT_MODEL_PATH="/home/administrator/KnowFlowVisualRAG/colqwen2.5-v0.2"