# Environment variables

# NEXT_PUBLIC_API_BASE_URL=http://192.168.1.5:8000/api/v1
NEXT_PUBLIC_API_BASE_URL=http://tw-02.access.glows.ai:23439/api/v1
NEXT_PUBLIC_MINO_IMAGE_URL_PREFIX=tw-03.access.glows.ai
NODE_ENV=test
